
// const storage = multer.diskStorage({
//     destination: (req, file, cb) => {
//         cb(null, '../uploads/')
//     },
//     filename: (req, file, cb) => {
//         cb(null, file.fieldname + '-' + Date.now() + path.extname(file.originalname))
//     }
// });

// const upload = multer({ storage: storage });

// const upload = multer({ dest: '../uploads/' })

    // .post(upload.single('file'), function (req, res) {
    //     console.log(req.file)
    //     debug(req.file);
    //     //console.log('storage location is ', req.hostname +'/' + req.file.path);
    //     return res.send(req.file);
    // })

    // .post(upload.single('file'), function (req, res, next) {
    //     console.log(req.file)
    //     res.send(req.file)
    //     // req.file is the `avatar` file
    //     // req.body will hold the text fields, if there were any
    //   })