??? Wrong Codes for commenting on the posts

    // const { name, comment } = req.body;
    // const newComment = new Comments({ name, comment })
    // newComment
    // .save()
    // .then(newComment => {
    //   return Posts.findById(req.params.id);
    // })
    // .then(post => {
    //   post.comments.unshift(newComment);
    //   return post.save();
    // })
    // .catch(err => {
    //   console.log(err);
    // });


        // await Posts.findOneAndUpdate({ _id: req.params.id },{
      //   comments: comments.unshift(newComment)
      // })


    // addComment: async (req, res) => {
    //     try {
    //         // const post = await Posts.findById(req.post.id)
    //         // if(!post) return res.status(400).json({msg: "Post does not exist."})

    //         // const newComment = {
    //         //     name: req.body.name,
    //         //     comment: req.body.comment
    //         // }
    //         // await Posts.findOneAndUpdate({ _id: req.params.id }, {
    //         //     $push: { comments: newComment }
    //         // }, { safe: true, upsert: true })

    //         const newComment = {
    //             name: req.body.name,
    //             comment: req.body.comment
    //         }

    //         await Posts.findOneAndUpdate({ _id: req.params.id },
    //             comments.unshift(newComment),
    //             { safe: true, upsert: true })

    //         return res.json({ msg: "Comment added successfully" })
    //     } catch (err) {
    //         return res.status(500).json({ msg: err.message })
    //     }
    // },